{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "club-sacred.gl.joinmc.link",
          "assigned_srv": "club-sacred.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd2d982b-a965-4fb8-b907-4551aca5812d",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46042,
          "port_start": 46041,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T15:23:05.288088Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db7b649f-4b8b-4e19-ab4b-d08777cc612f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8fe99258-5525-4160-85bd-9b9359935cb0",
          "agent_name": "from-key-75d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
